<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>主页 | X_STAR Studio</title>
    <link rel="stylesheet" type="text/css" href="st_ga.css">
    <script src="js/gquery.js"></script>
    <link rel="icon" href="img/icon.png">
    <style>
        #loading {
            background-color: aquamarine;
            /* color: azure; */
            width: 100%;
            height: 100%;
            position: fixed;
            left: 0;
            top: 0;
        }
        
        * {
            transition: 0.5s;
            overflow-y: none;
            overflow-x: none;
            user-select: none;
        }
        
        .center-title {
            /* color: white; */
            font-family: "console";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
        }
        
        #topicon {
            position: absolute;
            left: 16px;
            top: 6px;
            height: 48px;
            width: 48px;
            background-image: url("img/icon.png");
            background-size: 100%;
        }
        
        #topbar {
            padding-left: 2em;
            background-color: rgb(220, 252, 241);
            width: calc(100% - 2em);
            height: 60px;
            position: fixed;
            left: 0;
            top: 0;
        }
        /* #centerlog {
            width: 200px;
            height: 200px;
            background-image: url("img/icon.png");
            background-size: 100%;
            text-align: center;
        } */
        
        #index {
            padding: 2em 2em 2em 2em;
            background-image: linear-gradient(135deg, rgb(220, 252, 241), rgb(127, 159, 255));
            width: calc(100% - 4em);
            height: calc(100% - 4em);
            position: absolute;
            left: 0;
            top: 0;
        }
        
        #cltext {
            color: #333;
        }
        
        #cltext:hover {
            color: rgb(104, 104, 104);
        }
        
        #textarea {
            position: absolute;
            top: 100%;
            left: 0;
            padding: 4em 4em 4em 4em;
            width: calc(100% - 8em);
            height: auto;
        }
        
         ::-webkit-scrollbar {
            width: 0;
        }
        
        .button-o {
            color: #333;
            font-weight: bold;
            font-family: "console";
            font-size: 26px;
            outline: none;
            border: none;
            border-bottom: 4px solid #333;
            width: 180px;
            height: 60px;
            background: rgba(0, 0, 0, 0);
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            line-height: 60px;
        }
        
        .button-o:hover,
        .button-o:active {
            color: #b6b6b6;
            border-bottom: 4px solid #b6b6b6;
        }
        
        .windows {
            background: rgba(10, 10, 10, 0.8);
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
        }
    </style>
</head>

<body bgcolor="azure">
    <div id="index">
        <div class="center-title" style="text-align:center;">
            <span class="title" id="cltext">X_STAR Studio</span><br/>
            <span>欢迎光临</span>
        </div>

    </div>
    <div id="textarea">
        <h1 class="title">服务器</h1>
        <ul>
            <li><a href="../mcserver/index.html">X_Star服务器</a></li>

        </ul>
    </div>
    <div id="topbar">
        <div id="topicon">

        </div>
        <div>

        </div>
    </div>
    <div id="loading">
        <div class="center-title"><span style="color:rgb(33, 36, 35);font-size:36px;">加载中...</span></div>
    </div>
</body>
<script>
    window.onload = function() {
        $("#loading").fadeOut();
    }
</script>

</html>
